<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewController">
            <connections>
                <outlet property="contentView" destination="5cS-Gp-5Cm" id="SL5-bo-JKS"/>
                <outlet property="galleryButton" destination="C21-p2-esC" id="1XW-3A-jm0"/>
                <outlet property="leftButton" destination="GGb-nl-dw8" id="Vo6-zY-zw6"/>
                <outlet property="popUpArtImage" destination="fa0-im-JWM" id="xyw-1Z-KSs"/>
                <outlet property="popUpBackground" destination="aPV-k5-n58" id="LsY-UG-VJr"/>
                <outlet property="popUpTitle" destination="7Fc-cZ-0M9" id="eVJ-Gs-i4f"/>
                <outlet property="rightButton" destination="etC-i9-4cT" id="b3y-Zl-ZOC"/>
                <outlet property="textImage" destination="ZUv-WU-gIj" id="tyZ-Hf-eUL"/>
                <outlet property="view" destination="1" id="Qiv-WW-U9S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-Gp-5Cm">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_pop_up_window.png" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-k5-n58">
                            <rect key="frame" x="71" y="0.0" width="427" height="320"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="427" id="5R5-77-49Y"/>
                                <constraint firstAttribute="height" constant="320" id="ho6-Ra-UTY"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-cZ-0M9" userLabel="Image View - Title">
                            <rect key="frame" x="202" y="31" width="164" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5_popup_art.png" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-im-JWM">
                            <rect key="frame" x="198" y="80" width="172" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5_text_eng.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZUv-WU-gIj">
                            <rect key="frame" x="154" y="81" width="258" height="157"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C21-p2-esC">
                            <rect key="frame" x="29" y="40" width="121" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="gallery_eng.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToGallery:" destination="-1" eventType="touchUpInside" id="QTc-tE-Cvr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-P9-Hkm" userLabel="Button - cross">
                            <rect key="frame" x="407" y="63" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="cross.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="JTF-8m-tmz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etC-i9-4cT" userLabel="Button - right">
                            <rect key="frame" x="400" y="110" width="67" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="right.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="right:" destination="-1" eventType="touchUpInside" id="FfT-MD-5Vj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-nl-dw8" userLabel="Button - left">
                            <rect key="frame" x="101" y="110" width="67" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="left.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="left:" destination="-1" eventType="touchUpInside" id="9eK-Ju-VTd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="BE8-sn-m6m"/>
                        <constraint firstAttribute="centerY" secondItem="aPV-k5-n58" secondAttribute="centerY" id="JQp-2u-k2w"/>
                        <constraint firstAttribute="width" constant="568" id="TAs-xT-1Ov"/>
                        <constraint firstAttribute="centerX" secondItem="aPV-k5-n58" secondAttribute="centerX" id="ips-5n-KpQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="5cS-Gp-5Cm" secondAttribute="centerX" id="1p9-FF-aLE"/>
                <constraint firstAttribute="centerY" secondItem="5cS-Gp-5Cm" secondAttribute="centerY" id="QjX-fJ-Mgl"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="5_popup_art.png" width="1148" height="1070"/>
        <image name="5_text_eng.png" width="1148" height="698"/>
        <image name="blue_pop_up_window.png" width="2048" height="1536"/>
        <image name="cross.png" width="46" height="46"/>
        <image name="gallery_eng.png" width="243" height="37"/>
        <image name="left.png" width="269" height="321"/>
        <image name="right.png" width="269" height="321"/>
    </resources>
</document>
